<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="312.0" prefWidth="575.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.GUI.ResultMatchController">
    <children>
        <Label layoutX="105.0" layoutY="312.0" />
      <ImageView fitHeight="376.0" fitWidth="638.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../assets/background.jpeg" />
         </image>
      </ImageView>
        <Label fx:id="result" layoutY="140.0" prefHeight="39.0" prefWidth="638.0" text="va " textAlignment="CENTER">
            <font>
                <Font size="26.0" />
            </font>
        </Label>
        <Label fx:id="score" contentDisplay="TOP" layoutY="71.0" prefHeight="58.0" prefWidth="638.0" text="score" textAlignment="CENTER">
            <font>
                <Font size="40.0" />
            </font>
        </Label>
        <Button fx:id="btnReturn" layoutX="230.0" layoutY="247.0" mnemonicParsing="false" onAction="#goToLobby" prefHeight="58.0" prefWidth="149.0" text="Return" />
    </children>
</AnchorPane>
